{
  "name": "Inject MV2 (Content Script)",
  "version": "0.01",
  "description": "--",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "css": ["contentScript.css"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2
}
