{
  "manifest_version": 3,
  "name": "Through The Portal",
  "version": "2.0",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["https://spelltable.wizards.com/*","https://ttp.tgsworkshop.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://spelltable.wizards.com/game/*"],
      "js": ["contentScript.js"],
      "css": ["contentScript.css"]
    }
  ],
  "action": {
    "default_title": "Through The Portal"
  },
  "icons": {
    "16": "chase.png",
    "32": "chase.png",
    "48": "chase.png",
    "128": "chase.png"
  }                     
}
